<?php
$jsonContent = file_get_contents('books.json');

$books = json_decode($jsonContent, true);

function filterBooksAfter2000($book) {
    return $book['year'] > 2000;
}

$filteredBooks = array_filter($books, 'filterBooksAfter2000');

echo "Книги, изданные после 2000 года:\n";
foreach ($filteredBooks as $book) {
    echo "Название: " . $book['title'] . "\n";
    echo "Автор: " . $book['author'] . "\n";
    echo "Год издания: " . $book['year'] . "\n";
    echo "------------------------\n";
}
?>
[
    {
        "title": "Гарри Поттер и философский камень",
        "author": "Дж. К. Роулинг",
        "year": 1997
    },
    {
        "title": "Код да Винчи",
        "author": "Дэн Браун",
        "year": 2003
    },
    {
        "title": "Властелин колец",
        "author": "Дж. Р. Р. Толкин",
        "year": 1954
    },
    {
        "title": "Облачный атлас",
        "author": "Дэвид Митчелл",
        "year": 2004
    },
    {
        "title": "1984",
        "author": "Джордж Оруэлл",
        "year": 1949
    },
    {
        "title": "Девушка с татуировкой дракона",
        "author": "Стиг Ларссон",
        "year": 2005
    }
]
